[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/morgoth)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0(\0\0\x6\x37\0\0\x3{\0\0\0\a\0\0\0)\0\0\x6\x36\0\0\x3z\0\0\0\0\0\0\0\0\x6@\0\0\0\a\0\0\0)\0\0\x6\x36\0\0\x3z)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1584 772)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/morgoth/V%C3%ADdeos/Avatar/Libro%201%20Agua/%5BSDaF%5D%20Avatar%2001%20-%20The%20Boy%20in%20the%20Iceberg.mp4
times=0
